{
  "$schema": "https://json.schemastore.org/appsettings.json",
  "Comments": {
    "Purpose": "On-Premise specific configuration overrides",
    "Description": "This file contains configuration specific to on-premise deployments. Values here override those in appsettings.json.",
    "Note": "Sensitive values (passwords, connection strings) should be stored in environment variables or secure configuration management systems."
  },
  "ApplicationServices": {
    "RabbitMQ": {
      "Enabled": true,
      "HostName": "rabbitmq.internal.company.com",
      "Port": 5672,
      "Username": "app_user",
      "Password": "REPLACE_WITH_SECURE_PASSWORD",
      "VirtualHost": "/saastack"
    },
    "Persistence": {
      "Comments": {
        "SqlServer": "Configure SQL Server connection for on-premise deployment",
        "BlobStorage": "Configure local file system or on-premise storage solution"
      },
      "SqlServer": {
        "ConnectionString": "Server=sql.internal.company.com;Database=SaaStack;User Id=saastack_app;Password=REPLACE_WITH_SECURE_PASSWORD;TrustServerCertificate=True;",
        "CommandTimeout": 30
      },
      "LocalMachineJsonFileStore": {
        "RootPath": "./saastack/local"
      },
      "BlobStorage": {
        "Type": "FileSystem",
        "FileSystem": {
          "RootPath": "/var/saastack/blobs"
        }
      }
    }
  },
  "Hosts": {
    "ThisHost": {
      "Region": "onpremise"
    }
  }
}
